{
  "ConnectionStrings": {
    "PlayerRegisterAppCon": "Data Source=DESKTOP-A7HUBPS;Initial Catalog=PlayerRegister;User Id=EdiMujota;password=Edi.12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
